# firebase_messenger

./: keystore.properties  settings.gradle
APK/: app-release.apk
app/: MyApp-release-key.jks  build.gradle  google-services.json
app/src/androidTest/java/com/vironit/flowmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vironit/flowmessenger/: AuthActivity.kt  ChatsViewModel.kt  MainActivity.kt
app/src/main/java/com/vironit/flowmessenger/adapters/: ChatsAdapter.kt
app/src/main/java/com/vironit/flowmessenger/auth/: AuthActivity.kt  AuthViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/vironit/flowmessenger/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/vironit/flowmessenger/models/: Author.kt  Chat.kt  Message.kt
app/src/main/java/com/vironit/flowmessenger/users/: UsersActivity.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_users.xml  item_chat.xml
app/src/main/res/menu/: menu_main.xml  menu_users.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vironit/flowmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
